name: Scrape Data Banjir

on:
  schedule:
    - cron: "*/30 * * * *"   # jalan setiap 30 minit
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install -r requirements_scrape.txt

      # ======================
      # Guna curl untuk download
      # ======================
      - name: Download Negeri
        run: |
          mkdir -p raw
          curl -k "https://publicinfobanjir.water.gov.my/aras-air/data-paras-air-data/?state=MLK&district=ALL&station=ALL&lang=en" -o raw/MLK.html
          curl -k "https://publicinfobanjir.water.gov.my/aras-air/data-paras-air-data/?state=JHR&district=ALL&station=ALL&lang=en" -o raw/JHR.html
          curl -k "https://publicinfobanjir.water.gov.my/aras-air/data-paras-air-data/?state=PHG&district=ALL&station=ALL&lang=en" -o raw/PHG.html
          curl -k "https://publicinfobanjir.water.gov.my/aras-air/data-paras-air-data/?state=TRG&district=ALL&station=ALL&lang=en" -o raw/TRG.html
          curl -k "https://publicinfobanjir.water.gov.my/aras-air/data-paras-air-data/?state=KTN&district=ALL&station=ALL&lang=en" -o raw/KTN.html
          curl -k "https://publicinfobanjir.water.gov.my/aras-air/data-paras-air-data/?state=SWK&district=ALL&station=ALL&lang=en" -o raw/SWK.html
          curl -k "https://publicinfobanjir.water.gov.my/aras-air/data-paras-air-data/?state=SBH&district=ALL&station=ALL&lang=en" -o raw/SBH.html
          curl -k "https://publicinfobanjir.water.gov.my/aras-air/data-paras-air-data/?state=LBN&district=ALL&station=ALL&lang=en" -o raw/LBN.html

      # ======================
      # Parse HTML ke JSON
      # ======================
      - name: Parse HTML ke JSON
        run: python scrape_banjir.py

      - name: Commit and push JSON
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add data/*.json
          git commit -m "Update data $(date)" || echo "No changes to commit"
          git pull --rebase origin main || true
          git push origin HEAD:main
